.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr 1fr;
}

@media only screen and (max-width: 680px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
